#NDSU_logo {
    float: left;
    height: 200px;
    width: auto;
    border-radius: 20px;
    align-items: center;
}

#MainTable {
    border-style: dotted;
    border-color: black;
    padding: 200px;
    color: red;
    text-align: center;
}

body {
    font-size: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    table-layout: fixed;
    /* added to ensure uniform column widths */
}

th,
td {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
    width: 20%;
    /* Set the column width to 20% */
}

th {
    background-color: #ccc;
}

.progress {
    position: relative;
    /* Set position of progress bar container */
    height: 20px;
    /* Set height of progress bar */
}

.progress-bar {
    position: absolute;
    /* Set position of progress bar element */
    top: 0;
    left: 0;
    height: 100%;
    background-color: #4CAF50;
    /* Set background color of progress bar */
}

.progress-bar-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#border{
    border-style: solid;
    border-color: green;
    padding: 20px;
    margin-top: 20px;
    border-width: 20px;
    border-radius: 10px;
}