{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href={%static 'mainApp/CSS/advertisementsStyle.css'%}>

    <style>
      img{
        height:100%;
        width:100%;
      }
    </style>
  </head>
  <body>
    {% comment %} <img id="advert" src={%static 'mainApp/images/b596f869ab2c23ded48a377e3ba083a4-4009428628'%} alt="advert"> {% endcomment %}
    <div  id="1"  ><img src={%static 'mainApp/images/1b19b6bd-d53c-43ba-9558-daeed08510cd_1920x1080.jpg'%}> </div>
    <div  id="2" hidden> <img src={%static 'mainApp/images/43e4dfad3b2bf1c9a2f3cb9c620ffe05.jpg'%}> </p> </div>
    <div  id="3" hidden> <img src={%static 'mainApp/images/4057da90-09a4-4036-ac3c-19eab178b470_1920x1080.jpg'%}> </p> </div>
    <p id="counter" hidden>2</p>

      {% for o in Order %}
                {% if not o.isComplete %}

                <form action='{%url 'index'%}' method="get" id="myform" name="myform"> 
                  {% csrf_token %}
      
                    <script>
                        document.forms["myform"].submit();
                    </script>                
                
                {%endif%}
                {%endfor%}
<script>
  var one = document.getElementById("1");
  var two = document.getElementById("2");
  var three = document.getElementById("3");

  function changeImg()
  {
    console.log("string...." + document.getElementById("counter").innerText);
    var int = parseInt(document.getElementById("counter").innerText);
    console.log("int...." + int);
    switch(int) {
      case 1: 
      document.getElementById("1").hidden = false
      document.getElementById("3").hidden = true
      document.getElementById("counter").innerText = "2";
      break;
      case 2: 
      document.getElementById("2").hidden = false
      document.getElementById("1").hidden = true
      document.getElementById("counter").innerText = "3";
      break;
      case 3: 
      document.getElementById("3").hidden = false
      document.getElementById("2").hidden = true
      document.getElementById("counter").innerText = "1";
      break;
    }
  }
  setInterval(function(){changeImg()}, 15000)
</script>

<script>
  function refreshPage(){
    console.log("refreshing");
    location.reload();
  }
  setInterval(function() {refreshPage()}, 10000)
</script>
      
</body>
</html>