{%load static%}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Employee View</title>
    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <script src="{% static '/mainApp/js/main.js' %}"></script>
    <script src='../static/employee_app/js/employee.js'></script>
    <link rel="stylesheet" href='../static/employee_app/CSS/employeeStyle.css'> 
    <style>
      .my-iframe {
        width: 1920px;
        height: 1080px;
        border: none;
      }
    </style>

  </head>

  <body>
    <div class="container text-center">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <iframe src="/" width="800" height="800" style="border: none;"></iframe>
          </div>
          <div class="col-md">
            <form action="" method="post" id="form">
              {% csrf_token %}
        
              {{form.as_p}}
        
              <div class="btn-group-vertical ml-4 mt-4" role="group" aria-label="Basic example">
                <div class="btn-group">
                    <input type="text" id="number" name="number" autofocus="autofocus"><br><br>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '1';">1</button>
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '2';">2</button>
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '3';">3</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '4';">4</button>
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '5';">5</button>
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '6';">6</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '7';">7</button>
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '8';">8</button>
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '9';">9</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value.slice(0, -1);">&lt;</button>
                    <button type="button" class="btn btn-outline-secondary py-3" onclick="document.getElementById('number').value=document.getElementById('number').value + '0';">0</button>
                    <button type="submit" class="btn btn-outline-secondary py-3" >Enter</button>
                </div>
              </div>
            </form>
            {%if hasError%}
              <div class="alert" style="background-color: red;">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>ERROR</strong> YOU MUST ENTER AN ORDER NUMBER
              </div>
            {%endif%}
            <form action="" method="post" id="complete"> 
              {% csrf_token %}
              <label for="orders">Choose an order:</label>
              <select name="orders" id="orders">
                {%for o in Order%}
                  
                  {% if not o.isComplete %}
                  <option value={{o.order_id}}>{{o.order_number}}</option>
                  {% endif %}

                {% endfor %}
                </select>
              <br><br>
              <input type = "hidden" id="meal" name="meal" value="">
              <input type="submit" onclick="mealName()" name="Complete" value="Remove">
            </form>
          </div>
          
          <script>
            const btnStart = document.querySelector(".btn-start");
            const csfr = document.querySelector("[name=csrfmiddlewaretoken]").value;
            btnStart.addEventListener("click", () => {
              fetch('{%url 'index'%}', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json; charset=UTF-8',
                  'X-CSRFToken': csfr
                },
                body: JSON.stringify({'order_id': 1})
              });
            });

            console.log("working...")
            
            function mealName(){
              document.getElementById("meal").value = document.getElementById("id_meal_name").value
              console.log("yay")
            }
          </script>
  </body>
</html>